<!DOCTYPE html>
<html>
<head>
  <title>Eugenii Holevchuk</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style type="text/css">
    body {
      background: #f0f0f0;
      margin: 0;
      padding: 0;
      
      font-family: Georgia, 'Myriad Pro', 'Trebuchet MS', Helvetica, Arial;
      line-height: 18px;
      font-size: 12px;

      color: #222;
    }

    h1, h2, h3, h4 {
      margin: 0 0 15px 0;
      padding: 0;
      font-weight: normal;
    }
    h1 {
      font-size: 400%;
    }
    h2 {
      font-size: 210%;
    }
    h3 {
      font-size: 130%;
    }
    
    p {
      margin: 0 0 10px 0;
    }
    
    ul {
      margin: 0;
    }
    a {
      color: #222;
    }
    /* ________________________________________________________ */
    .rtl {
      direction: rtl;
    }
    .clear {
      clear: both;
    }

    #main {
      background: #fff;
      width: 900px;
      padding: 35px;
      margin: 0 auto 15px auto;
      overflow: hidden;
      
      box-shadow: 0 0 6px #ccc;
    }
    
    #title {
      margin: 0px 0 20px 0;
      line-height: 42px;
      color: #111;
      
      border-bottom: 1px solid #111;
      padding-bottom: 5px;
    }
    
    #credit {
      margin-bottom: 20px;
      font-size: 11px;
      color: #999;
      text-align: center;
    }
      #credit a {
        color: #999;
      }
    
    p label {
      font-weight: bold;
      
      font-size: 110%;
      margin-right: 10px;
    }
      p label span.colon {
        display: inline;
      }

    
    .section {
      margin-bottom: 10px;
    }
    
    .item {
      margin: 0 0 20px 0;
    }

    /*  _____________________________ */
    
    .photo .basic-info .set {
      float: none !important;
      width: auto !important;
    }
    .basic-info .address {
      width: 40%;
      float: left;
    }
    .basic-info .r {
      float: right;
      width: 58%;
      text-align: right;
    }
      .basic-info label {
        font-weight: bold;
      }
      .basic-info label, .basic-info span  {
        display: inline !important;
      }
    .basic-info p {
      margin: 0;
    }
    
    .section .title {
      float: left;
      font-size: 100%;
      text-transform: uppercase;
      width: 16%;
      margin-right: 20px;
    }
    .section .set {
      float: left;
      width: 78%;
    }
      .section .set h3 {
        margin: 0;
      }
    .section span.value {
      display: block;
    }
    .section h3 span.l, .section span.r {
      width: 49%;
      float: left;
    }
      .section span.r {
        float: right;
        text-align: right;
      }
      .section-education .school,
      .section-work .job_title {
        font-size: 115%;
        display: block;
        margin: 5px 0 5px 0;
      }


    #photo {
      width: 160px;
      height: 200px;
      overflow: hidden;
      float: left;
      border-radius: 4px;
    }
    #photo img {
      width: 100%;
      height: auto;
    }
    .header.photo {
      margin-left: 190px;
    }
    .header.photo #title {
      text-align: left;
    }
    .header.photo .basic-info {
      float: none;
      padding: 0;
    }


    @media screen and (max-width: 950px) {
      body {
        background: #fff;
      }
      #main {
        box-shadow: none;
        padding: 0;
        padding: 5px;
      }
    }
  </style>
</head>
<body class="lang-en ">

<div id="main">
  
  <h1 id="title">Eugenii Holevchuk</h1>
  <div class="basic-info section">
          <h2 class="title">Contact</h2>
        <div class="set">
    
              <p class="address">
          <span class="value">
            Molodizhna str,<br />Ivano-Frankivsk<br />Ukraine         </span>
        </p>
            <div class="r">
                  <p class="email"><label>E-mail<span class="colon">:</span></label> <span class="value">somedesomede@gmail.com</span></p>
        
                  <p class="website"><label>Website<span class="colon">:</span></label> <span class="value">circle.in.ua</span></p>
        
                  <p class="phone"><label>Phone<span class="colon">:</span></label> <span class="value">+380990565141</span></p>
              </div>
      <div class="clear"> </div>
    </div><!-- set //-->
    <div class="clear"> </div>
  </div><!-- basic-info //-->

  
    
      <div class="section section-1537905848636">
      <h2 class="title">Objective</h2>
      <div class="set">
              <div class="item">
                <span class="info">Seeking a position of frontend developer</span>
              </div>
            </div>
      <div class="clear"> </div>
    </div>
      <div class="section section-work">
      <h2 class="title">Work <br>experience</h2>
      <div class="set">
                <div class="item">
                  <h3><span class="company l">Market</span>
              <span class="date r">2003 &mdash; Present</span>
                </h3>
                <div class="clear"> </div>
                <span class="job_title">My office,bazaar)</span><div class="info"><div>Sales manager</div><div><br /></div></div><div class="clear"> </div>
                </div>
              </div>
      <div class="clear"> </div>
    </div>
      <div class="section section-qualifications">
      <h2 class="title">Qualifications</h2>
      <div class="set">
              <div class="item">
                <span class="info">Certified Sales Manager</span>
              </div>
            </div>
      <div class="clear"> </div>
    </div>
      <div class="section section-education">
      <h2 class="title">Education</h2>
      <div class="set">
            <div class="item">
              <h3><span class="course l">worldwide manager</span>
            <span class="date r">2001 &mdash; -</span>
              </h3>
              <div class="clear"> </div>
              <span class="school">TNEU</span><div class="info"><pre><span>incomplete higher education
finished secondary</span></pre></div><span class="clear"> </span>
            </div>
            </div>
      <div class="clear"> </div>
    </div>
      <div class="section section-1537906609999">
      <h2 class="title">Computer <br>Skills</h2>
      <div class="set">
              <div class="item">
                <span class="info">Microsoft Word,Microsoft Windows XP,Microsoft Windows 7</span>
              </div>
            </div>
      <div class="clear"> </div>
    </div>
      <div class="section section-references">
      <h2 class="title">References</h2>
      <div class="set">
              <div class="item">
                <span class="info">References available upon request.</span>
              </div>
            </div>
      <div class="clear"> </div>
    </div>
    </div>
</body>
</html>